#featured{
  grid-area: featured;
  padding-top: 40px;
  padding-bottom: 80px;

  img{
  height: 100%; 
  object-fit: cover; 
  border-radius: 4px;
}

.card{
  border-radius: 4px;
  overflow: hidden;
  position :relative;

  &::before{
    content: "";
    position:absolute;
    inset: 0;
    top:50%;

    background: linear-gradient(
      180deg,
      transparent 0%,
      #020617 100%
      );
    }

    figcaption{
      position: absolute;
      bottom: 0;
      padding: 24px;
      
      &:has(.text-lg){
        padding: 12px;
      }
      h2{
        margin-top: 8px;
      }
    }
  }
}
section header {
  border-top: solid 1px var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--txt-span);
  font: var(--text-color-secondary);

  a {
    justify-self: end;
    align-items: center;
    gap: 8px;
  
  span {
      background-image: url(../assets/icons/ArrowRight.svg);
      width: 16px;
      height: 16px;
    }
    &:hover span {
      background-image: url(../assets/icons/ArrowRightHover.svg);
    }
  }
}
#weekly {
max-width: 1280px;
overflow: hidden;
  
  &>div{
    grid-template-columns: repeat(4, 292px);
  }
  
  img {
    height: 160px;
  }

  figure {
    position: relative;

    .content-tag{
      position: absolute;
      top: 8px;
      left: 8px;
    }
    p {
      margin-top: 8px;
      font-weight: 800;
    }
  }
}

#ai {
  overflow: hidden;
 p{
  color: var(--text-color-secondary);
 }
 h3 {
   margin-block: 8px 4px; 
  }
}
aside{
  grid-area: aside;
}
#Destaques{
  display: flex;
  max-width: 1280px;
  padding-bottom: 40px;
  gap:32px;
  
  .adjusting{
    overflow: hidden;
    max-width: 696px;
   
    img {
      width: 176px;
      height: 176px;
      object-fit: cover;
    }
  }
  
}
#ads{
  overflow: hidden;
  border-radius: 4px;
  margin-bottom: 32px;
  width: 488px;
  height: 280px;
  object-fit: cover;
}
#more {
  height: 800px;
  header{
    padding-block: 12px 24px;
  }
  img{
    width: 72px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}